root@secos:~# mkdir /mds/bt_vol01
root@secos:~# mkfs.btrfs -L BT_RAID -f -d single -m raid1 /dev/sdb5 /dev/sdc5 && mount /dev/sdb5 /mds/bt_vol01/ && df -ht btrfs
btrfs-progs v5.16.2
See http://btrfs.wiki.kernel.org for more information.

NOTE: several default settings have changed in version 5.15, please make sure
      this does not affect your deployments:
      - DUP for metadata (-m dup)
      - enabled no-holes (-O no-holes)
      - enabled free-space-tree (-R free-space-tree)

Label:              BT_RAID
UUID:               1bd2f865-d678-47df-b076-5d8436abba4a
Node size:          16384
Sector size:        4096
Filesystem size:    4.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         RAID1           256.00MiB
  System:           RAID1             8.00MiB
SSD detected:       no
Zoned device:       no
Incompat features:  extref, skinny-metadata, no-holes
Runtime features:   free-space-tree
Checksum:           crc32c
Number of devices:  2
Devices:
   ID        SIZE  PATH
    1     2.00GiB  /dev/sdb5
    2     2.00GiB  /dev/sdc5

Filesystem      Size  Used Avail Use% Mounted on
/dev/md127      4,0G  148M  3,9G   4% /mds/raid5
/dev/md126      6,0G  4,1G  1,9G  69% /mds/raid0
/dev/md125      2,0G   74M  1,9G   4% /mds/raid1
/dev/sdb5       4,0G  3,6M  3,5G   1% /mds/bt_vol01
root@secos:~# umount /mds/bt_vol01 
root@secos:~# mkfs.btrfs -L BT_RAID -f -d raid1 -m raid1 /dev/sdb5 /dev/sdc5 && mount /dev/sdb5 /mds/bt_vol01/ && df -ht btrfs
btrfs-progs v5.16.2
See http://btrfs.wiki.kernel.org for more information.

NOTE: several default settings have changed in version 5.15, please make sure
      this does not affect your deployments:
      - DUP for metadata (-m dup)
      - enabled no-holes (-O no-holes)
      - enabled free-space-tree (-R free-space-tree)

Label:              BT_RAID
UUID:               5ab8aaa1-6f9f-4041-a2ad-81865ce122e8
Node size:          16384
Sector size:        4096
Filesystem size:    4.00GiB
Block group profiles:
  Data:             RAID1           204.69MiB
  Metadata:         RAID1           256.00MiB
  System:           RAID1             8.00MiB
SSD detected:       no
Zoned device:       no
Incompat features:  extref, skinny-metadata, no-holes
Runtime features:   free-space-tree
Checksum:           crc32c
Number of devices:  2
Devices:
   ID        SIZE  PATH
    1     2.00GiB  /dev/sdb5
    2     2.00GiB  /dev/sdc5

Filesystem      Size  Used Avail Use% Mounted on
/dev/md127      4,0G  148M  3,9G   4% /mds/raid5
/dev/md126      6,0G  4,1G  1,9G  69% /mds/raid0
/dev/md125      2,0G   74M  1,9G   4% /mds/raid1
/dev/sdb5       2,0G  3,5M  1,8G   1% /mds/bt_vol01
root@secos:~# btrfs filesystem show 
Label: none  uuid: aafee22a-dd62-48f6-b0de-3b6786767ac3
	Total devices 1 FS bytes used 144.62MiB
	devid    1 size 3.99GiB used 389.28MiB path /dev/md127

Label: none  uuid: c3313a9f-3fda-4a83-95d2-732a76cc307d
	Total devices 1 FS bytes used 4.09GiB
	devid    1 size 5.99GiB used 4.15GiB path /dev/md126

Label: none  uuid: 3f7ff324-8c71-4c86-a058-f1cd7264a751
	Total devices 1 FS bytes used 70.41MiB
	devid    1 size 2.00GiB used 260.15MiB path /dev/md125

Label: 'BT_RAID'  uuid: 5ab8aaa1-6f9f-4041-a2ad-81865ce122e8
	Total devices 2 FS bytes used 144.00KiB
	devid    1 size 2.00GiB used 468.69MiB path /dev/sdb5
	devid    2 size 2.00GiB used 468.69MiB path /dev/sdc5

Label: none  uuid: 4f39d1a7-c02b-42f5-a793-89757ee640ae
	Total devices 1 FS bytes used 118.53MiB
	devid    1 size 3.00GiB used 324.15MiB path /dev/mapper/almacen01-volog01
root@secos:~# umount /mds/bt_vol01 
root@secos:~# mkfs.btrfs -L BTVOL -f /dev/sdb5  && mount /dev/sdb5 /mds/bt_vol01/ && df -h /dev/sdb5
btrfs-progs v5.16.2
See http://btrfs.wiki.kernel.org for more information.

NOTE: several default settings have changed in version 5.15, please make sure
      this does not affect your deployments:
      - DUP for metadata (-m dup)
      - enabled no-holes (-O no-holes)
      - enabled free-space-tree (-R free-space-tree)

Label:              BTVOL
UUID:               fdd1021f-e5ea-4122-99c9-f8b5baf3ac30
Node size:          16384
Sector size:        4096
Filesystem size:    2.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         DUP             102.31MiB
  System:           DUP               8.00MiB
SSD detected:       no
Zoned device:       no
Incompat features:  extref, skinny-metadata, no-holes
Runtime features:   free-space-tree
Checksum:           crc32c
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1     2.00GiB  /dev/sdb5

Filesystem      Size  Used Avail Use% Mounted on
/dev/sdb5       2,0G  3,6M  1,8G   1% /mds/bt_vol01
root@secos:~# btrfs device add -f /dev/sdc5 /mds/bt_vol01/
root@secos:~# df -h /dev/sdb5
Filesystem      Size  Used Avail Use% Mounted on
/dev/sdb5       4,0G  3,6M  3,8G   1% /mds/bt_vol01
root@secos:~# btrfs device add -f /dev/sdd5 /mds/bt_vol01/ && df -h /dev/sdb5
Filesystem      Size  Used Avail Use% Mounted on
/dev/sdb5       6,0G  3,6M  5,8G   1% /mds/bt_vol01
root@secos:~# btrfs device remove  /dev/sdd5 /mds/bt_vol01/ && df -h /dev/sdb5
Filesystem      Size  Used Avail Use% Mounted on
/dev/sdb5       4,0G  3,6M  3,8G   1% /mds/bt_vol01

root@secos:~# btrfs subvolume create /mds/bt_vol01/rrhh
Create subvolume '/mds/bt_vol01/rrhh'
root@secos:~# btrfs subvolume create /mds/bt_vol01/it
Create subvolume '/mds/bt_vol01/it'
root@secos:~# btrfs subvolume create /mds/bt_vol01/gestion
Create subvolume '/mds/bt_vol01/gestion'
root@secos:~# btrfs subvolume create /mds/bt_vol01/ventas
Create subvolume '/mds/bt_vol01/ventas'
root@secos:~# btrfs subvolume list  /mds/bt_vol01/
ID 256 gen 12 top level 5 path rrhh
ID 257 gen 13 top level 5 path it
ID 258 gen 14 top level 5 path gestion
ID 259 gen 15 top level 5 path ventas

root@secos:~# btrfs filesystem df /mds/bt_vol01 
Data, single: total=8.00MiB, used=0.00B
System, DUP: total=8.00MiB, used=16.00KiB
Metadata, DUP: total=102.31MiB, used=176.00KiB
GlobalReserve, single: total=3.25MiB, used=0.00B
root@secos:~# cd /mds/bt_vol01/

root@secos:/mds/bt_vol01# for i in {1..40}; do echo gest$i >> gestion/gestfile$i; echo it$i >> it/itfile$i; echo ventas$i >> ventas/ventasfile$i; done
root@secos:/mds/bt_vol01# btrfs subvolume snapshot /mds/bt_vol01/ventas/ /mds/bt_vol01/bk_ventas
Create a snapshot of '/mds/bt_vol01/ventas/' in '/mds/bt_vol01/bk_ventas'
root@secos:/mds/bt_vol01# ls  /mds/bt_vol01/bk_ventas/
ventasfile1   ventasfile13  ventasfile17  ventasfile20  ventasfile24  ventasfile28  ventasfile31  ventasfile35  ventasfile39  ventasfile6
ventasfile10  ventasfile14  ventasfile18  ventasfile21  ventasfile25  ventasfile29  ventasfile32  ventasfile36  ventasfile4   ventasfile7
ventasfile11  ventasfile15  ventasfile19  ventasfile22  ventasfile26  ventasfile3   ventasfile33  ventasfile37  ventasfile40  ventasfile8
ventasfile12  ventasfile16  ventasfile2   ventasfile23  ventasfile27  ventasfile30  ventasfile34  ventasfile38  ventasfile5   ventasfile9
root@secos:/mds/bt_vol01# for i in {1..40}; do echo newventas$i >> ventas/newventasfile$i; done
root@secos:/mds/bt_vol01# ls /mds/bt_vol01/ventas/
newventasfile1   newventasfile17  newventasfile24  newventasfile31  newventasfile39  ventasfile1   ventasfile17  ventasfile24  ventasfile31  ventasfile39
newventasfile10  newventasfile18  newventasfile25  newventasfile32  newventasfile4   ventasfile10  ventasfile18  ventasfile25  ventasfile32  ventasfile4
newventasfile11  newventasfile19  newventasfile26  newventasfile33  newventasfile40  ventasfile11  ventasfile19  ventasfile26  ventasfile33  ventasfile40
newventasfile12  newventasfile2   newventasfile27  newventasfile34  newventasfile5   ventasfile12  ventasfile2   ventasfile27  ventasfile34  ventasfile5
newventasfile13  newventasfile20  newventasfile28  newventasfile35  newventasfile6   ventasfile13  ventasfile20  ventasfile28  ventasfile35  ventasfile6
newventasfile14  newventasfile21  newventasfile29  newventasfile36  newventasfile7   ventasfile14  ventasfile21  ventasfile29  ventasfile36  ventasfile7
newventasfile15  newventasfile22  newventasfile3   newventasfile37  newventasfile8   ventasfile15  ventasfile22  ventasfile3   ventasfile37  ventasfile8
newventasfile16  newventasfile23  newventasfile30  newventasfile38  newventasfile9   ventasfile16  ventasfile23  ventasfile30  ventasfile38  ventasfile9
root@secos:/mds/bt_vol01# ls /mds/bt_vol01/bk_ventas/
ventasfile1   ventasfile13  ventasfile17  ventasfile20  ventasfile24  ventasfile28  ventasfile31  ventasfile35  ventasfile39  ventasfile6
ventasfile10  ventasfile14  ventasfile18  ventasfile21  ventasfile25  ventasfile29  ventasfile32  ventasfile36  ventasfile4   ventasfile7
ventasfile11  ventasfile15  ventasfile19  ventasfile22  ventasfile26  ventasfile3   ventasfile33  ventasfile37  ventasfile40  ventasfile8
ventasfile12  ventasfile16  ventasfile2   ventasfile23  ventasfile27  ventasfile30  ventasfile34  ventasfile38  ventasfile5   ventasfile9
root@secos:/mds/bt_vol01# btrfs subvolume delete /mds/bt_vol01/bk_ventas/
Delete subvolume (no-commit): '/mds/bt_vol01/bk_ventas'
root@secos:/mds/bt_vol01# ls /mds/bt_vol01/bk_ventas/
ls: cannot access '/mds/bt_vol01/bk_ventas/': No such file or directory
root@secos:/mds/bt_vol01# btrfs subvolume snapshot /mds/bt_vol01/ventas/ /mds/bt_vol01/.hide_ventas
Create a snapshot of '/mds/bt_vol01/ventas/' in '/mds/bt_vol01/.hide_ventas'
root@secos:/mds/bt_vol01# ls /mds/bt_vol01/.hide_ventas/
newventasfile1   newventasfile17  newventasfile24  newventasfile31  newventasfile39  ventasfile1   ventasfile17  ventasfile24  ventasfile31  ventasfile39
newventasfile10  newventasfile18  newventasfile25  newventasfile32  newventasfile4   ventasfile10  ventasfile18  ventasfile25  ventasfile32  ventasfile4
newventasfile11  newventasfile19  newventasfile26  newventasfile33  newventasfile40  ventasfile11  ventasfile19  ventasfile26  ventasfile33  ventasfile40
newventasfile12  newventasfile2   newventasfile27  newventasfile34  newventasfile5   ventasfile12  ventasfile2   ventasfile27  ventasfile34  ventasfile5
newventasfile13  newventasfile20  newventasfile28  newventasfile35  newventasfile6   ventasfile13  ventasfile20  ventasfile28  ventasfile35  ventasfile6
newventasfile14  newventasfile21  newventasfile29  newventasfile36  newventasfile7   ventasfile14  ventasfile21  ventasfile29  ventasfile36  ventasfile7
newventasfile15  newventasfile22  newventasfile3   newventasfile37  newventasfile8   ventasfile15  ventasfile22  ventasfile3   ventasfile37  ventasfile8
newventasfile16  newventasfile23  newventasfile30  newventasfile38  newventasfile9   ventasfile16  ventasfile23  ventasfile30  ventasfile38  ventasfile9
root@secos:/mds/bt_vol01# rm -r /mds/bt_vol01/ventas/*
root@secos:/mds/bt_vol01# ls -l /mds/bt_vol01/ventas/
total 0
root@secos:/mds/bt_vol01# cp -r /mds/bt_vol01/.hide_ventas/* /mds/bt_vol01/ventas/
root@secos:/mds/bt_vol01# ls /mds/bt_vol01/ventas/
newventasfile1   newventasfile17  newventasfile24  newventasfile31  newventasfile39  ventasfile1   ventasfile17  ventasfile24  ventasfile31  ventasfile39
newventasfile10  newventasfile18  newventasfile25  newventasfile32  newventasfile4   ventasfile10  ventasfile18  ventasfile25  ventasfile32  ventasfile4
newventasfile11  newventasfile19  newventasfile26  newventasfile33  newventasfile40  ventasfile11  ventasfile19  ventasfile26  ventasfile33  ventasfile40
newventasfile12  newventasfile2   newventasfile27  newventasfile34  newventasfile5   ventasfile12  ventasfile2   ventasfile27  ventasfile34  ventasfile5
newventasfile13  newventasfile20  newventasfile28  newventasfile35  newventasfile6   ventasfile13  ventasfile20  ventasfile28  ventasfile35  ventasfile6
newventasfile14  newventasfile21  newventasfile29  newventasfile36  newventasfile7   ventasfile14  ventasfile21  ventasfile29  ventasfile36  ventasfile7
newventasfile15  newventasfile22  newventasfile3   newventasfile37  newventasfile8   ventasfile15  ventasfile22  ventasfile3   ventasfile37  ventasfile8
newventasfile16  newventasfile23  newventasfile30  newventasfile38  newventasfile9   ventasfile16  ventasfile23  ventasfile30  ventasfile38  ventasfile9


